* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia;
}

nav {
    height: 80px;
    background: #F8EFEF;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color:black;
    padding: 29px;
}

.hero {
    background: #F8EFEF;
    display: flex;
}

nav2 {
    height: 80px;
    background: #F8EFEF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
}

nav2 a {
    text-decoration: none;
    color:black;
    padding: 19px;
}

.hero-image {
    width: 100%;
    height: 100%;
}

nav a:hover {
    color: #E9307E;
}

nav2 a:hover {
    color: #9BD005;
}

h1 {
    text-align: center;
    padding: 150px;
    padding-bottom: 70px;
  }

p {
    font-family: Helvetica;
    font-size: 14px;
    padding: 1px;
    text-align: justify;
    padding-bottom: 10px;
}

h2 {
    font-size: 20px;
    padding-top: 20px;
}

h3 {
    padding: 25px;
}
  
h4 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

  .mySkills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .flexContainer {
    display: flex;
    align-items: center;
  }
  
  
  .imgContainer {
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .flexContainer div {
    background-color: #F8EFEF;
    width: 33%;
    margin: 10px;
    padding: 20px;
    text-align: center;
  }
  
  .workGrid {
    display: grid;
    background-color: #F8EFEF;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "csimage1 cscontent1 cscontent1"
    "csimage2 cscontent2 cscontent2"
    "csimage3 cscontent3 cscontent3";
    grid-gap: 60px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 130px;
  }
  
  .csimage1 {
    grid-area: csimage1;
  }
  
  .cscontent1 {
    grid-area: cscontent1;
  }
  
  .csimage2 {
    grid-area: csimage2;
  }
  
  .cscontent2 {
    grid-area: cscontent2;
  }
  
  .csimage3 {
    grid-area: csimage3;
  }
  
  .cscontent3 {
    grid-area: cscontent3;
  }

  button {
    background-color: #F8EFEF; 
    border-radius: 25px;
    color: black;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

button:hover {
    color: #AD4CDE;
}

body {
    background-color: #F8EFEF;
}

.wrapper {
    max-width: 500px;
  }
  .accordian {
    background-color: #886ea3;
    font-size: 18px;
    font-family: helvetica;
    color: white;
    display: flex;
    cursor: pointer;
    
  }
  .accordian > div {
    padding: 20px;
  }
  .text {
    width: 93%;
  }
  .indicator {
    background-color: #674381;
    width: 7%;
    text-align:center;
  }
  .toggleMe {
    background-color: rgb(208, 178, 218); 
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    display: none;
  }
  ul {
    list-style: none;
    padding:0;
    margin: 0;
  }
  li {
    font-size: 18px;
    margin:0;
    display: block;
    padding: 20px;
  }